spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.security.user.name=sam
spring.security.user.password=12345
spring.sql.init.mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walterwhite007x@gmail.com
spring.mail.password=lezv khtz ktok xhka


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
